KERNEL_CLASS='App\Kernel'

APP_ENV=test
APP_DEBUG=true
APP_SECRET='$ecretf0rt3st'

SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_NAME="koko_analytics_test"
DATABASE_HOST="127.0.0.1"
DATABASE_USER="koko_analytics"
DATABASE_PASSWORD=""
