KERNEL_CLASS='App\Kernel'

APP_ENV=test
APP_DEBUG=false
APP_SECRET='$ecretf0rt3st'

SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_DSN="sqlite:var/db_test.sqlite"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
